{
    "name": "christiangroeber/wiki",
    "description": "Your very own Wiki, powered by Markdown",
    "require": {
        "christiangroeber/nacho": "^0.15.0"
    },
    "autoload": {
        "psr-4": {
            "Wiki\\": "src/"
        }
    }
}
