{
    "require": {
        "erusev/parsedown": "1.7.4",
        "twig/twig": "^1.36",
        "symfony/yaml" : "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Wiki\\": "src/"
        }
    }
}